<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Localization" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-pj-Lv8">
                                <rect key="frame" x="12" y="66" width="390" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-pI-Blw">
                                <rect key="frame" x="152" y="805" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="35e-8u-BQg"/>
                                    <constraint firstAttribute="height" constant="45" id="cDg-bg-fxi"/>
                                </constraints>
                                <state key="normal" title="Languages"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UbK-pj-Lv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="5wi-Gd-e4X"/>
                            <constraint firstItem="UbK-pj-Lv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9uK-PI-6Pp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xN8-pI-Blw" secondAttribute="bottom" constant="12" id="bfS-Ve-wtp"/>
                            <constraint firstItem="xN8-pI-Blw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evI-bM-YX0"/>
                            <constraint firstItem="UbK-pj-Lv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="fgk-qT-x74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbK-pj-Lv8" secondAttribute="trailing" constant="12" id="wOe-hx-ItH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="languageButton" destination="xN8-pI-Blw" id="zLM-mI-p1Y"/>
                        <outlet property="titleLabel" destination="UbK-pj-Lv8" id="WMk-JB-5zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
